# testdemogit

./: 3techkeystore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_left_in.xml  activity_left_out.xml  popup_hide.xml  popup_show.xml  scale_down.xml  scale_up.xml  slide_to_left.xml  slide_to_right.xml  zoom_scall.xml
app/src/main/res/drawable/: a3tech_back_border_colored_layout.xml  a3tech_back_circular_colored_layout.xml  a3tech_back_dialogue_report_annuler_mission.xml  a3tech_back_two_corner_raduis_left.xml  a3tech_back_two_corner_raduis_right.xml  a3tech_btn_create_account_back.xml  a3tech_ripple_circle_layout_home.xml  a3tech_toast_background_layout_error.xml  a3tech_toast_background_layout_info.xml  a3tech_toast_background_layout_warning.xml  android_progressbar_oval.xml  arrow_selector.xml  back_selector_btn_inscription.xml  backgournd_shadow.xml  background_container_disponibilite_dis.xml  button_item.xml  button_item_bis.xml  button_item_black.xml  button_item_blue.xml  button_item_green.xml  circle_layout.xml  circle_layout_days.xml  circle_layout_days_selected.xml  edu_ratingbar_full.xml  edu_ratingbar_mid.xml  facebook_item.xml  formulaire_contour.xml  formulaire_contour_title.xml  icon_item_style.xml  images_layout_selector.xml  like_contour.xml  line_bg_bottom.xml  line_bg_middle.xml  line_bg_top.xml  list_selector.xml  parametrage_item.xml  progress_bar_color_back.xml  progress_tech_distance_drawable.xml  progresse_profil_completed_drawable.xml  rectangle_counter.xml  (+18 more)
app/src/main/res/drawable-mdpi/: a3tech_toast_background_layout_sucess.xml
app/src/main/res/drawable-nodpi/: ripple_effect_red_color.xml
app/src/main/res/drawable-xhdpi/: a3tech_account_solde_layout.xml  a3tech_btn_filter_back.xml  progress_add_mission_bar_color_back.xml
app/src/main/res/drawable-xxhdpi/: a3tech_back_distance_bar.xml  a3tech_ripple_action_welcom.xml
app/src/main/res/layout-ar/: a3tech_compte_disabled.xml  abus_dialog.xml  activity_help.xml  activity_itinerary.xml  activity_main.xml  activity_map.xml  adresse_map_postage.xml  advanced_search.xml  avis_association_fragment.xml  changement_password_dialog.xml  detail_association_pager_activity.xml  detail_offre_activity.xml  detail_service.xml  dialog_th_sth_postage.xml  evaluation_row.xml  facebook.xml  galerie.xml  grid_item_gallery.xml  head.xml  info_window.xml  infos_association_fragment.xml  inscription_activity.xml  item.xml  langue_fragment.xml  list_offres.xml  loadmor.xml  login_dialog.xml  messervice_viewpager_fragment.xml  mission_row.xml  notif_csc__idpt_dialog.xml  notif_csc_dialog.xml  notification_service_row.xml  notifications_fragment.xml  nous_ecrire_dialog.xml  offre_row.xml  offres_association_fragment.xml  parametrage_fragment.xml  password_forget_dialog.xml  pop_image.xml  pop_profil.xml  (+17 more)
app/src/main/res/layout-land/: fragment_a3tech_welcom_home.xml
(+491 files in other folders)
