apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mobile.a3tech.com.a3tech"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:27.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev205-1.25.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.gms:play-services-games:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.2'
    implementation group: 'com.bakerj', name: 'backgrounddark-popupwindow', version: '1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.eltos:simpledialogfragment:2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
apply plugin: 'com.google.gms.google-services'
