<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idHelp_relativeLayoutBody"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backhelp"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/obedevpanelpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <mobile.a3tech.com.a3tech.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" />

</LinearLayout>