<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cinza" >

    <RelativeLayout
        android:id="@+id/idSetting_relativeLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45.0sp"
        android:background="@color/red_light"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/idSetting_linearLayoutRetour"
            android:layout_width="wrap_content"
            android:layout_height="45.0sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:src="@drawable/ic_action_previous_item_ar" />
        </LinearLayout>

        <TextView
            android:id="@+id/idSetting_textViewTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/idSetting_linearLayoutRetour"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:text="@string/txtLangue_textViewTitleHeader"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idSetting_relativeLayoutHeader" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/idSettings_textViewLangueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10sp"
                android:paddingRight="10dip"
                android:text="@string/txtSettings_textViewLangueTitle"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/idSettings_ViewLangueTitle"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/red_dark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/settings_item"
                android:clickable="true" >

                <TextView
                    android:id="@+id/idSettings_textViewLangue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dp"
                    android:text="@string/txtSettings_textViewLangue"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/idSettings_spinnerLangue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toLeftOf="@id/idSettings_textViewLangue" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>