<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dip"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/idNotifCScat_linearLayoutOK"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/seletor_ok"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/txtNotification_linearLayoutOK"
            android:textColor="@color/branco"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/idNotifCScat_ViewSepService"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/idNotifCScat_linearLayoutOK"
        android:background="@color/red" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/idNotifCScat_ViewSepService" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/idNotifCScat_textViewTitleCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:text="@string/txtNotifCScat_textViewTitleCat"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/expListViewCat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:childDivider="@null"
                android:divider="@null" />

            <TextView
                android:id="@+id/idNotifCScat_textViewTitleSCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="@string/txtNotifCScat_textViewTitleSCat"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/expListViewSCat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:childDivider="@null"
                android:divider="@null" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>