<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cinza" >

    <RelativeLayout
        android:id="@+id/idPostage2_relativeLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/red_light"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/idPostage2_linearLayoutRetour"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
             android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="center_vertical|center_horizontal|center"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="center_vertical|center_horizontal|center"
                android:src="@drawable/ic_action_previous_item_ar" />
        </LinearLayout>

        <TextView
            android:id="@+id/idPostageAccompagnement_textViewTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/idPostage2_linearLayoutRetour"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|center_horizontal|center"
            android:paddingRight="5dip"
            android:text="@string/txtPostage_textViewTitleHeader"
            android:textColor="@color/branco"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/idPostage2_relativeLayoutHeader" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/txtPostage2_linearLayoutSponsor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/formulaire_contour"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:paddingRight="10sp"
                    android:text="@string/txtPostage2_textViewSponsorTitle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/red_dark" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/idPostage2_radio_nonSponsorise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPostage2_radio_nonSponsorise" />

                    <RadioButton
                        android:id="@+id/idPostage2_radio_sponsorise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPostage2_radio_sponsorise" />
                </RadioGroup>

                <Spinner
                    android:id="@+id/idPostage2_spinnerTypeSponsor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="5dip"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/idPostage2_spinnerTypePaiement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="5dip"
                    android:visibility="gone" />

                <mobile.a3tech.com.a3tech.widgets.DatePicker
                    android:id="@+id/idPostage2_editTextDateDebut"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txtPostage_editTextDateDebut"
                    android:paddingLeft="5dip"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dp"
                android:background="@drawable/formulaire_contour_title"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/idPostage_textviewTitleKhod"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:text="خود"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/txtPostage2_linearLayoutSousCategorie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/formulaire_contour"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:paddingRight="10sp"
                    android:text="@string/txtPostage2_textViewSousCategorieTitle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/red_dark" />

                <Spinner
                    android:id="@+id/idPostage2_spinnerSousCategorie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="5dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/formulaire_contour"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <TextView
                    android:id="@+id/idPostage2_textViewTypeTroc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:paddingRight="10sp"
                    android:text="@string/clear"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/idPostage2_viewTypeTrocTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/red_dark" />

                <Spinner
                    android:id="@+id/idPostage2_spinnerTypeTroc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="5dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/formulaire_contour"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <TextView
                    android:id="@+id/idPostage2_textViewCaracteristiques"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:paddingRight="10sp"
                    android:text="@string/txtPostage2_textViewCaracteristiques"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/red_dark" />

                <EditText
                    android:id="@+id/idPostage2_editTextTitre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dp"
                    android:hint="@string/txtPostage2_editTextTitre"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/idPostage2_editTextArticle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dp"
                    android:hint="@string/txtPostage2_editTextArticle"
                    android:inputType="text"
                    android:lines="3"
                    android:singleLine="false"
                    android:visibility="gone" >
                </EditText>

                <Spinner
                    android:id="@+id/idPostage2_spinnerEtatArticle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="5dip"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idPostage2_linearLayoutAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/formulaire_contour"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/idPostage2_textViewAttachmentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="@string/txtPostage2_textViewAttachmentTitle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/idPostage2_viewAttachementTitle"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/red_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal" >

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:id="@+id/idPostage2_ImageviewAttachementOne"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/creercompte_btnaddphoto" />

                        <ImageButton
                            android:id="@+id/Postage2_ImageButtonAttachementOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_action_remove"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:id="@+id/idPostage2_ImageviewAttachementTwo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/creercompte_btnaddphoto" />

                        <ImageButton
                            android:id="@+id/Postage2_ImageButtonAttachementTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_action_remove"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:id="@+id/idPostage2_ImageviewAttachementTree"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/creercompte_btnaddphoto" />

                        <ImageButton
                            android:id="@+id/Postage2_ImageButtonAttachementTree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_action_remove"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dp"
                android:background="@drawable/formulaire_contour_title"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/idPostage_textviewTitleAra"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:text="أرى"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/txtPostage2_linearLayoutContre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/formulaire_contour"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:paddingRight="10sp"
                    android:text="@string/txtPostage2_textViewContreTitle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/red_dark" />

                <Spinner
                    android:id="@+id/idPostage2_spinnerContre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="5dip" />

                <EditText
                    android:id="@+id/idPostage2_editTextObjetRechercheTitre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dp"
                    android:hint="@string/txtPostage2_editTextObjetRechercheTitre"
                    android:inputType="text"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/idPostage2_editTextObjetRecherche"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dp"
                    android:hint="@string/txtPostage2_editTextObjetRecherche"
                    android:inputType="text"
                    android:visibility="gone" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dp"
                android:background="@drawable/formulaire_contour_title"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:text="@string/txtPostage2_textViewTiteZoneEchange"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/formulaire_contour"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:paddingRight="10sp"
                    android:text="@string/txtPostage2_textViewLieuTitle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/red_dark" />

                <EditText
                    android:id="@+id/idPostage2_editTextLieu"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:hint="@string/txtPostage2_editTextLieu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idPostage2_linearLayoutValider"
                android:layout_width="fill_parent"
                android:layout_height="45sp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_item"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/txtPostage2_textViewValider"
                    android:textColor="@color/branco"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>