<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RatingBar
        android:id="@+id/ratingDialog_ratingBarDialog"
        style="@style/RatingBarMidEdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:numStars="5"
        android:paddingBottom="10dp"
        android:rating="2.0"
        android:stepSize="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <View
                android:id="@+id/tut1SplitBottom"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/idRatingDialog_linearLayoutAnnuler"
                android:layout_width="fill_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/tut1SplitBottom"
                android:layout_weight="1"
                android:background="@drawable/button_item"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/txtLogin_textViewAnnuler"
                    android:textColor="@color/branco"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/idRatingDialog_linearLayoutValider"
            android:layout_width="fill_parent"
            android:layout_height="45sp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_item"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="@string/txtLogin_textViewValider"
                android:textColor="@color/branco"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>