<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_fc_srv"
   >

    <View
        android:id="@+id/idNotifSrvc_ViewSepService"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/DarkGray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idNotifSrvc_ViewSepService"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
         >

        <CheckBox
            android:id="@+id/idNotifSrvc_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/Gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/notif_srvc_row_srvc_picto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/idNotifSrvc_checkBox"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_cat_private_lesson" />

        <ImageView
            android:id="@+id/notif_srvc_row_arrow_picto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/arrow_selector"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_next_item_gray_ar" />

        <LinearLayout
            android:id="@+id/mission_row_infos_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/notif_srvc_row_arrow_picto"
            android:layout_toRightOf="@id/notif_srvc_row_srvc_picto"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notif_srvc_row_srvc_libelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="Livre"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>