<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_bt_server"
            android:icon="@drawable/a3tech_save"
            android:title="Bluetooth Server" />
        <item
            android:id="@+id/menu_bt_client"
            android:icon="@drawable/a3tech_missions_icon"
            android:title="Bluetooth Client" />

    </group>

</menu>