<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_dispo"
    tools:context=".activity.A3techTechnicienAvailabilityActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_display_dispo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar_display_mission"
                layout="@layout/a3tech_toolbar_display_disponibility"
                android:visibility="visible" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@+id/appbar_display_dispo">

        <RelativeLayout
            android:id="@+id/container_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/container_indicators_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/disp_color"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/orange"></RelativeLayout>

                    <TextView
                        android:id="@+id/color_dispo_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-meduim"
                        android:text="disponible"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_hours_dispo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_indicators_colors"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">


                    <view
                        android:id="@+id/pie_view"
                        class="mobile.a3tech.com.a3tech.view.ClockPieView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp" />
                </RelativeLayout>

                <!--<RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nuit_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-meduim"
                        android:text="Aprém"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <view
                        android:id="@+id/pie_view2"
                        class="mobile.a3tech.com.a3tech.view.ClockPieView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/nuit_clock"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp" />
                </RelativeLayout>-->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container_time_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_hours_dispo">

                <LinearLayout
                    android:id="@+id/container_hours_dispo_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/grid_range_matin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_action_add_dispo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_time_range"
                android:background="@drawable/backgournd_shadow"
                android:clipToPadding="false"
                android:paddingBottom="5dp"
               >
                    <Button
                        android:id="@+id/action_add_dispo"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.8"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/a3tech_add_icon"
                        android:text="@string/add" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/layout_action_add_dispo"
                android:background="@color/gray_dark_dispo"></RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>