<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item_category"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    app:paddingStart="8dp"
    tools:background="@color/white">

    <RelativeLayout
        android:id="@+id/container_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title_category"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.77"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="Dessert Name" />

        <TextView
            android:id="@+id/sub_title_category"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_category"
            android:alpha="0.54"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            tools:text="A really long description of the dessert, with a maximum three lines." />

        <ImageView
            android:id="@+id/select_action"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/a3tech_show_next" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />


</RelativeLayout>