<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/photo_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/a3tech_default_avatare" />

        <RelativeLayout
            android:id="@+id/layout_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/photo_user">

            <TextView
                android:id="@+id/user_name_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/toolbar_account_name_example"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/big_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_pname"
                android:text="@string/toolbar_account_sub_title"
                android:textSize="15dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/action_view_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/a3tech_show_next" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>

