<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".activity.A3techDisplayMissionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_display_mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar_display_mission"
                layout="@layout/a3tech_toolbar_display_mission"
                android:visibility="visible" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_display_mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_display_mission"
        >

        <RelativeLayout
            android:id="@+id/container_detail_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/container_title_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/title_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-meduim"
                    android:text="TITRE MISSION"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_statut_demande_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_title_mission"
                android:layout_marginTop="15dp"
                android:background="@color/azul_press">

                <TextView
                    android:id="@+id/dis_statut_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-meduim"
                    android:text="CLOSED"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_description_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_statut_demande_mission"
                android:layout_marginTop="15dp">

                <mobile.a3tech.com.a3tech.view.ExpandableTextView
                    android:id="@+id/dis_description_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-meduim"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:id="@+id/devider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/container_description_mission"
                android:layout_marginTop="15dp"
                android:background="@color/semi_transparent" />

            <RelativeLayout
                android:id="@+id/container_temps_montant_mission"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/devider_1"
                android:layout_marginTop="15dp"
                android:alpha="0.70">

                <RelativeLayout
                    android:id="@+id/container_montant_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/dis_label_mantant_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-meduim"
                        android:text="@string/valeur_cout_mission"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/dis_cout_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dis_label_mantant_mission"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-meduim"
                        android:text="2500 MAD"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/semi_transparent" />

                <RelativeLayout
                    android:id="@+id/container_temps_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/dis_label_temps_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-meduim"
                        android:text="@string/valeur_temps_mission"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/dis_temps_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dis_label_temps_mission"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-meduim"
                        android:text="2 jours"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/devider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/container_temps_montant_mission"
                android:layout_marginTop="15dp"
                android:background="@color/semi_transparent" />

            <LinearLayout
                android:id="@+id/container_technicien_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devider_2"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/dis_label_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="sans-serif-meduim"
                    android:text="@string/label_technicien"
                    android:textSize="14dp" />

                <include
                    android:id="@+id/dis_technicien"
                    layout="@layout/a3tech_technicien_rubrique_display_mission"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/devider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/container_technicien_mission"
                android:layout_marginTop="15dp"
                android:background="@color/semi_transparent" />

            <RelativeLayout
                android:id="@+id/container_category_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devider_3"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/dis_label_category_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-meduim"
                    android:text="@string/category_mission"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dis_value_category_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dis_label_category_mission"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-meduim"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:id="@+id/devider_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/container_category_mission"
                android:layout_marginTop="15dp"
                android:background="@color/semi_transparent" />

            <RelativeLayout
                android:id="@+id/container_commentaire_post_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devider_4"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/dis_label_commentaire_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-meduim"
                    android:text="@string/commentaire_post_mission"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/edit_review_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/a3tech_review_technicien"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/container_action_add_rating_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dis_label_commentaire_mission"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ripple_effect_btn"
                    android:visibility="visible">


                    <View
                        android:id="@+id/idvertical_devider"
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/black" />
                    <!-- <ImageView
                         android:id="@+id/add_review_for_mission"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:layout_alignParentRight="true"
                         android:src="@drawable/a3tech_post_demande_mission" />-->

                    <TextView
                        android:id="@+id/label_demande_add_review_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/idvertical_devider"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-meduim"
                        android:text="@string/tape_to_add_review"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/action_demande_add_review_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_demande_add_review_mission"
                        android:fontFamily="sans-serif-meduim"
                        android:text="@string/add_review"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textSize="19dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_rating_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dis_label_commentaire_mission"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <RatingBar
                        android:id="@+id/rating_mission"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/laranja_claro"
                        android:stepSize="1" />

                    <mobile.a3tech.com.a3tech.view.ExpandableTextView
                        android:id="@+id/dis_commentaire_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rating_mission"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-meduim"
                        android:gravity="center"
                        android:text="Commentaire Commentaire"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

            </RelativeLayout>


            <View
                android:id="@+id/devider_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/container_commentaire_post_mission"
                android:layout_marginTop="15dp"
                android:background="@color/semi_transparent" />

            <RelativeLayout
                android:id="@+id/container_date_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devider_5"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/dis_label_date_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-meduim"
                    android:text="@string/date_mission"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dis_date_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dis_label_date_mission"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-meduim"
                    android:text="Commentaire Commentaire"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>


            <View
                android:id="@+id/devider_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/container_date_mission"
                android:layout_marginTop="15dp"
                android:background="@color/semi_transparent" />

            <RelativeLayout
                android:id="@+id/container_adresse_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devider_6"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="70dp">

                <TextView
                    android:id="@+id/dis_label_adresse_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-meduim"
                    android:text="@string/adresse_mission"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dis_adresse_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dis_label_adresse_mission"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-meduim"
                    android:text="Commentaire Commentaire"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/container_actions_mission"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/dis_action_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-meduim"
            android:text="@string/close_mission"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>