<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item_tech"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    tools:background="@color/white">

    <RelativeLayout
        android:id="@+id/subContainer_tech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/avatare_technicien_card"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/avatare_technicien"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/container_informations_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/avatare_technicien_card"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.77"
                    android:fontFamily="sans-serif-meduim"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/container_rating"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/style_layout_raduis">

                        <TextView
                            android:id="@+id/rating_nbr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-meduim"
                            android:text="4.5"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/rating_tech"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/container_rating"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/laranja_claro"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/rating_nbr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/rating_tech"
                        android:fontFamily="sans-serif-light"
                        android:text="(58 avis )"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adresse_alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:alpha="0.77"
                        android:fontFamily="sans-serif-meduim"
                        android:text="@string/nbr_intervention"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/distance_container"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp">

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-meduim"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container_tech_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/category_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.77"
                    android:fontFamily="sans-serif-meduim"
                    android:text="Informatique"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cotainer_indicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/disponibilite_container"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a3tech_back_circular_colored_layout">

                    <ImageView
                        android:id="@+id/disponibilite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a3tech_dispo_white_indic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/check_phone_container"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/a3tech_back_circular_colored_layout">

                    <ImageView
                        android:id="@+id/check_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a3tech_phone_white_indic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/check_mail_container"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/a3tech_back_circular_colored_layout">

                    <ImageView
                        android:id="@+id/check_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a3tech_check_mail_white_indic" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_informations_user"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/select_tech"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/a3tech_btn_create_account_back"
                    android:text="@string/hire_tech"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/display_profile"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/a3tech_btn_create_account_back"
                    android:text="@string/consulter"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>