<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_dados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza" >

    <include layout="@layout/a3tech_custom_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></include>

    <RelativeLayout
        android:id="@+id/a3tech_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp" >

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/idLogin_relativeLayoutConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ripple_effect_btn">
        <RelativeLayout
            android:id="@+id/create_accoint_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/a3tech_btn_create_account_back"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_margin="2dp"
                android:background="@drawable/ripple_effect_btn"
                android:text="@string/header_create_account"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_accoint_container"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/a3tech_already_have_account"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/signin_action_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/a3tech_already_have_account_sign"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>