<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_profil_informations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp">

    <RelativeLayout
        android:id="@+id/title_about_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/title_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/about"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_action_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/a3tech_edit_profil_action"
            android:tint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>

    <mobile.a3tech.com.a3tech.view.ExpandableTextView
        android:id="@+id/detail_about_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_about_container"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/space_under_about"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/detail_about_user"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/semi_transparent"
        android:orientation="horizontal" />

    <!--   <RelativeLayout
           android:id="@+id/layout_nbr_mission"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/space_under_about"
           android:layout_marginLeft="16dp">
           &lt;!&ndash;TODO to add stats&ndash;&gt;
           <TextView
               android:id="@+id/title_nbr_mission"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:fontFamily="sans-serif-medium"
               android:text="@string/nbr_mission"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/nbr_mission"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:fontFamily="sans-serif-medium"
               android:text="33"
               android:textColor="@color/colorPrimary"
               android:textSize="25dp"
               android:textStyle="bold" />
       </RelativeLayout>-->
    <!--
        <LinearLayout
            android:id="@+id/space_under_nbr_mision"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/space_under_about"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/semi_transparent"
            android:orientation="horizontal" />-->

    <RelativeLayout
        android:id="@+id/title_coordonnes_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space_under_about"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/title_coordonnes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/coordonnees"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_action_coordonnees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/a3tech_edit_profil_action"
            android:tint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_coordonnees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_coordonnes_container"
        android:nestedScrollingEnabled="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/recycle_coordonnees"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>