<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3tech_back_dialogue_report_annuler_mission"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/header_cancel_mission_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/a3tech_btn_facebook">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/a3tech_cancel_mission_dialog_header"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/cancel_report_mission_header"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cancel_mission_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/header_cancel_mission_container"
            android:layout_centerInParent="true"
            android:background="@drawable/ripple_effect_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="4dp"
             >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:tint="@color/black"
                android:src="@drawable/a3tech_cancel_mission_dialog"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:id="@+id/devider_actions"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cancel_mission_container"
            android:alpha="0.66"
            android:layout_marginBottom="4dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/container_report_mission"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/devider_actions"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:background="@drawable/ripple_effect_btn"
             >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:tint="@color/black"
                android:src="@drawable/a3tech_report_mission_dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/report_mission"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/devider_actions_buttom"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/container_report_mission"
            android:background="@color/colorPrimary" />
    </RelativeLayout>


</RelativeLayout>