<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_dados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground">

    <ImageView
        android:id="@+id/logo_header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/a3tech_logo_white" />


    <View
        android:id="@+id/view_under_logo"
        android:layout_width="match_parent"
        android:layout_below="@id/logo_header"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="2dp" />

    <RelativeLayout
        android:id="@+id/container_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_under_logo">


        <android.support.v7.widget.CardView
            android:id="@+id/input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <EditText
                    android:id="@+id/input_username_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_username_log"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/a3tech_email_icon_signup"
                    android:drawablePadding="20dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/devider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"></LinearLayout>

                <EditText
                    android:id="@+id/input_password_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_passwor_log_in"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/a3tech_password_icon_signup"
                    android:drawablePadding="20dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/spacerss"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/input_layout_username"
            android:background="@color/transparent"
            android:orientation="horizontal"></LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacerss"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn_start_connexion"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text="@string/connexion"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/container_action_create_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_btn_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"/>


            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/header_create_an_account"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_action_create_forgot"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/signin_social_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/signin_social_media"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_social_media"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/facebook_signin_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_fb" />

                <ImageView
                    android:id="@+id/gplus_signin_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/facebook_signin_btn"
                    android:src="@drawable/icon_gm" />

                <ImageView
                    android:id="@+id/twitter_signin_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@id/gplus_signin_btn"
                    android:src="@drawable/icon_twitt" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>