<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.A3techCreateAccountActivity">

    <ProgressBar
        android:id="@+id/progress_creation_account"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_color_back" />

    <RelativeLayout
        android:id="@+id/about_dados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_creation_account"
        android:background="@drawable/a3tech_background_login">

        <ImageView
            android:id="@+id/logo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/a3tech_logo_back" />

        <FrameLayout
            android:id="@+id/frame_create_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo_header"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></FrameLayout>
    </RelativeLayout>

</RelativeLayout>