<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_dados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/network_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark">

   <!--     <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/baground" />
-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"

            android:src="@drawable/a3tech_logo_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/network_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/a3tech_logo_v3_round" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/no_connection_label"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:src="@drawable/a3tech_no_network" />

        <TextView
            android:id="@+id/no_connection_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:fontFamily="sans-serif-meduim"
            android:text="@string/no_connection"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!--   <TextView
               android:id="@+id/tap_to_refresh_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/no_connection_label"
               android:layout_centerHorizontal="true"
               android:layout_centerInParent="true"
               android:text="@string/tap_to_refresh"
               android:textStyle="normal"
               android:textSize="14dp"
               android:fontFamily="sans-serif-meduim"
               android:drawableLeft="@drawable/a3tech_retry_action"/>-->
    </RelativeLayout>

</RelativeLayout>