<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/tecnico_icon"
             />

        <RelativeLayout
            android:id="@+id/header_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_dialog">

            <TextView
                android:id="@+id/header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/mission_closed"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

          <!--  <TextView
                android:id="@+id/header_email_val_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_label"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="@string/check_your_email"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sub_header_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/sub_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="@string/mission_closed_sub_msg"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_header_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/container_temps_montant_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/container_montant_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/dis_label_mantant_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-meduim"
                        android:text="@string/valeur_cout_mission"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/cotainer_montant_mission_waiting_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dis_label_mantant_mission"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/dis_cout_mission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-meduim"
                            android:text="N/A MAD"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_montant_mission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white"
                            android:progressTint="@color/white"
                            android:secondaryProgressTint="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/semi_transparent"
                    android:gravity="center" />

                <RelativeLayout
                    android:id="@+id/container_temps_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/dis_label_temps_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-meduim"
                        android:text="@string/valeur_temps_mission"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/cotainer_temps_mission_waiting_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dis_label_temps_mission"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/dis_temps_mission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-meduim"
                            android:gravity="center"
                            android:text="N/A"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_time_mission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white"
                            android:progressTint="@color/white"
                            android:secondaryProgressTint="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/actions_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/ok_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="@string/ok_thanx"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>