<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/avis_row_infos_zone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="10.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/idDetailAssociation_ib_cancel_avis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/ic_action_cancel"
                    android:contentDescription="@string/app_name"
                    android:gravity="center" />

                <RatingBar
                    android:id="@+id/idDetailAssociation_ratingBar"
                    style="@style/RatingBarSmallEdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/avis_row_date_publication"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3.0dip"
                    android:layout_toLeftOf="@id/idDetailAssociation_ib_cancel_avis"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="date publication"
                    android:textColor="@color/blue_light"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginRight="10.0dip"
                android:background="@color/DarkGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:singleLine="false"
                android:text="@string/txt_avis_row_tv_statut_libelle"
                android:textColor="@color/Gray"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avis_row_statut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:singleLine="false"
                android:text="statut"
                android:textColor="@color/Gray"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <View
                android:layout_width="4.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="10.0dip"
                android:background="@color/green_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/avis_row_avantage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="false"
                    android:text="Avantages"
                    android:textColor="@color/Gray"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <View
                android:layout_width="4.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="10.0dip"
                android:background="@color/red_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/avis_row_inconvenient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="false"
                    android:text="Inconvenient"
                    android:textColor="@color/Gray"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>