<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dip" >

    <LinearLayout
        android:id="@+id/idCondition_relativeLayoutValider"
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_item"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/idCondition_textviewValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/txtConditions_textViewValider"
            android:textColor="@color/branco"
            android:textSize="18sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/idConditions_webviewContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/idCondition_relativeLayoutValider"
        android:background="@color/white" >
    </WebView>

</RelativeLayout>