<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fb"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/idDetailSrvc_relativeLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/branco"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/idDetailSrvc_editMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/idDetailSrvc_buttonSendMessage"
            android:hint="@string/txtDetailSrvc_editMessageText"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/idDetailSrvc_buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_send_gris"
            android:gravity="center_vertical|center_horizontal|center" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idDetailSrvc_relativeLayoutMessage" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/idDetailSrvc_linearLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/service_contour"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <mobile.a3tech.com.a3tech.view.CircleImageView
                        android:id="@+id/idDetailMissionSrvc_circleImaleProfilPicto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/portrait"
                        app:border_color="@color/light"
                        app:border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/idDetailMissionSrvc_textViewPseudo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:singleLine="false"
                                android:text="@string/txtDetailMissionSrvc_textViewPseudo"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                            <RatingBar
                                android:id="@+id/idDetailMissionSrvc_ratinBarEval"
                                style="@style/RatingBarSmallEdu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="2.0"
                                android:stepSize="0.5" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:singleLine="false"
                                android:text="@string/txtDetailSrvc_textViewService"
                                android:textColor="@color/Gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewIlya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:singleLine="false"
                                android:text="@string/txtDetailSrvc_textViewIlya"
                                android:textColor="@color/Gray"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/idSettings_ViewLangueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/DarkGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/idDetailSrvc_imageViewServiceImg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_cat_livre" />

                        <TextView
                            android:id="@+id/idDetailSrvc_textViewCatSubCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/idDetailSrvc_imageViewServiceImg"
                            android:text="@string/txtDetailSrvc_textViewCatSubCat"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/idDetailSrvc_textViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/clear"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                   

                    <TextView
                        android:id="@+id/idDetailSrvc_textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/txtDetailSrvc_textViewDescription"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/idDetailSrvc_textViewEtat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/txtDetailSrvc_textViewEtatArticle"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >

                        <ImageButton
                            android:id="@+id/idDetailSrvc_imageViewDeleteMission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_action_discard"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/idDetailSrvc_linearLayoutSuivreMission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewSuivreMission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/txtDetailSrvc_textViewSuivreMission"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/idDetailSrvc_imageViewSuivreMission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/btn_suivre" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/idDetailSrvc_linearLayoutSignalerAbbus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:id="@+id/idDetailSrvc_buttonSignalerUnAbbus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/button_signaler_abbus" />

                            <TextView
                                android:id="@+id/idDetailSrvc_textSignalerUnAbbus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:paddingRight="5dp"
                                android:text="@string/txtDetailSrvc_textSignalerUnAbbus"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/idDetailSrvc_linearLayoutPartagerFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/idDetailSrvc_linearLayoutSignalerAbbus"
                            android:clickable="true"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:id="@+id/idDetailSrvc_buttonPartagerFacebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/facebook" />

                            <TextView
                                android:id="@+id/idDetailSrvc_textPartagerFacebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:contentDescription="@string/clear"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:paddingRight="5dp"
                                android:text="@string/txtDetailSrvc_textViewPartagerFacebook"
                                android:textColor="@color/Gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idDetailSrvc_linearLayoutCaracteristiques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/service_contour"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" >

                    <View
                        android:id="@+id/idDetailSrvc_ViewSepCar1"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/DarkGray" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/idDetailSrvc_ViewSepCar1"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/exchange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingRight="5dp"
                                android:text="@string/txtDetailSrvc_textViewTypeTrocLibelle"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/idDetailSrvc_ViewSepCar1"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewTypeTrocValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/clear"
                                android:textColor="@color/DarkGray"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/DarkGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" >

                    <View
                        android:id="@+id/idDetailSrvc_ViewSepCar4"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/DarkGray" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/idDetailSrvc_ViewSepCar4"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/magic" />

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewObjetRecherche"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/idDetailSrvc_ViewSepCar4"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewObjetRechercheValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingRight="10dp"
                                android:text="@string/clear"
                                android:textColor="@color/DarkGray"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/DarkGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" >

                    <View
                        android:id="@+id/idDetailSrvc_ViewSepCar6"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/DarkGray" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/idDetailSrvc_ViewSepCar6"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/adresse" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingRight="5dp"
                                android:text="@string/idDetailSrvc_textViewLieulibelle"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/idDetailSrvc_ViewSepCar6"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewLieuValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingRight="10dp"
                                android:text="@string/clear"
                                android:textColor="@color/DarkGray"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/DarkGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" >

                    <View
                        android:id="@+id/idDetailSrvc_ViewSepCar3"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/DarkGray" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@id/idDetailSrvc_ViewSepCar3"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:id="@+id/idDetailSrvc_linearLayoutEcheance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_nb_echeance" />

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewEcheance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingRight="5dp"
                                android:text="@string/txtDetailSrvc_textViewEcheance"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/idDetailSrvc_ViewSepCar3"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/idDetailSrvc_textViewtStatut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="false"
                                android:text="@string/clear"
                                android:textColor="@color/DarkGray"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idDetailSrvc_linearLayoutPiecesJointes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/service_contour"
                android:orientation="vertical" >

                <com.twotoasters.android.horizontalimagescroller.widget.HorizontalImageScroller
                    android:id="@+id/scroller_androids"
                    style="@style/ToasterHorizontalImageScroller" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idDetailSrvc_linearLayoutProposerOffre"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_item"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/txtDetailSrvc_textViewProposerOffre"
                    android:textColor="@color/branco"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idDetailSrvc_linearLayoutEvaluation"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_item"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/txtDetailSrvc_textViewEvaluation"
                    android:textColor="@color/branco"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/idDetailSrvc_linearLayoutProposerOffreFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/service_contour"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_croix"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/idDetailSrvc_textViewVotreOffreTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="@string/txtDetailSrvc_textViewVotreOffreTitle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/idDetailSrvc_viewVotreOffreTitle"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/idDetailSrvc_textViewVotreOffreTitle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/red_dark" />

                <EditText
                    android:id="@+id/idDetailSrvc_editRepOffreurText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idDetailSrvc_viewVotreOffreTitle"
                    android:layout_marginTop="20dip"
                    android:hint="@string/txtDetailSrvc_editRepOffreurText"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/idDetailSrvc_linearLayoutAttachements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idDetailSrvc_editRepOffreurText"
                    android:layout_gravity="center_vertical|center_horizontal" >

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:id="@+id/idDetailSrvc_ImageviewAttachementOne"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/creercompte_btnaddphoto" />

                        <ImageButton
                            android:id="@+id/idDetailSrvc_ImageButtonAttachementOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_action_remove"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:id="@+id/idDetailSrvc_ImageviewAttachementTwo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/creercompte_btnaddphoto" />

                        <ImageButton
                            android:id="@+id/idDetailSrvc_ImageButtonAttachementTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_action_remove"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:id="@+id/idDetailSrvc_ImageviewAttachementTree"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/creercompte_btnaddphoto" />

                        <ImageButton
                            android:id="@+id/idDetailSrvc_ImageButtonAttachementTree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_action_remove"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deux"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/idDetailSrvc_linearLayoutAttachements"
                    android:weightSum="2.0" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" >

                        <View
                            android:id="@+id/tut1SplitBottom"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/white"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/idDetailSrvc_linearLayoutValiderOffre"
                            android:layout_width="match_parent"
                            android:layout_height="45sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@id/tut1SplitBottom"
                            android:layout_weight="1.0"
                            android:background="@drawable/button_item"
                            android:clickable="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtDetailSrvc_textViewValiderOffre"
                                android:textColor="@color/branco"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/idDetailSrvc_linearLayoutAnnulerOffre"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/button_item"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/txtDetailSrvc_textViewAnnulerOffre"
                            android:textColor="@color/branco"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/idDetailSrvc_linearLayoutConversationPublique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/service_contour"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/idDetailSrvc_textViewConversationPubliquesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="@string/txtDetailSrvc_textViewConversationPubliquesTitle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/idDetailSrvc_viewConversationPubliquesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/red_dark" />

                <ListView
                    android:id="@+id/idDetailSrvc_listeChatPublic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    android:listSelector="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>