<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.A3techSelecteAccountFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <!--  create account libelle-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="25dp"
                android:text="@string/header_select_account"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />


            <!--i want to hire-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a3tech_btn_create_account_back">

                <Button
                    android:id="@+id/want_hire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_margin="2dp"
                    android:background="@drawable/back_selector_btn_inscription"
                    android:text="@string/header_i_want_to_hire"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--i want to worK-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a3tech_btn_create_account_back">

                <Button
                    android:id="@+id/want_work"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_margin="2dp"
                    android:background="@drawable/back_selector_btn_inscription"
                    android:text="@string/header_i_want_to_work"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</FrameLayout>