<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.A3techHomeAccountFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/solde_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/a3tech_account_solde_layout">

                <TextView
                    android:id="@+id/label_solde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/header_account_balance"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/container_solde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_solde"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/solde_valable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solde_par_default"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />

                <ProgressBar
                    android:id="@+id/progress_solde_valable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:secondaryProgressTint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone"
                     />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/container_solde"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"></View>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_informtaions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/solde_layout"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/bottom_navigation_height"
                android:paddingTop="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/title_account_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycle_informtaions"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/header_account_setting"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_account_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_account_setting"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/bottom_navigation_height" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>