<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.A3techMissionsHomeFragment">
    <RelativeLayout
        android:id="@+id/network_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_missions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="60dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add_action_3tech"
            app:backgroundTint="@color/colorPrimary" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/network_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/no_connection_label"
            android:layout_centerHorizontal="true"
            android:src="@drawable/a3tech_no_network" />

        <TextView
            android:id="@+id/no_connection_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_connection"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-meduim"/>
     <!--   <TextView
            android:id="@+id/tap_to_refresh_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_connection_label"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/tap_to_refresh"
            android:textStyle="normal"
            android:textSize="14dp"
            android:fontFamily="sans-serif-meduim"
            android:drawableLeft="@drawable/a3tech_retry_action"/>-->
    </RelativeLayout>
</RelativeLayout>