<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    app:paddingStart="@dimen/activity_horizontal_margin"
    tools:background="@color/white">

    <TextView
        android:id="@+id/item_simplevh_txttitle"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:textColor="@android:color/black"
        tools:text="Dessert Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_simplevh_txtdescription"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/item_simplevh_txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.54"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/black"
        tools:text="A really long description of the dessert, with a maximum three lines." />


    <ImageView
        android:id="@+id/next_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a3tech_show_next"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/item_simplevh_txtdescription"
        android:background="@color/gray" />


</RelativeLayout>