<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_fb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/idMessageDialog_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/txtMessageDialog_textView"
        android:textColor="@color/Gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2.0" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <View
                android:id="@+id/tut1SplitBottom"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/branco"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/idMessageDialog_linearLayoutAnnuler"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/tut1SplitBottom"
                android:layout_weight="1.0"
                android:background="@drawable/button_item"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/idMessageDialog_textViewAnnuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txtLogin_textViewAnnuler"
                    android:textColor="@color/branco"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/idMessageDialog_linearLayoutValider"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_item"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/idMessageDialog_textViewValider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txtLogin_textViewValider"
                android:textColor="@color/branco"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>