<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cinza" >

    <RelativeLayout
        android:id="@+id/idSetting_relativeLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45.0sp"
        android:background="@color/red_light"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/idSetting_linearLayoutRetour"
            android:layout_width="wrap_content"
            android:layout_height="45.0sp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:src="@drawable/ic_action_previous_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/idSetting_textViewTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/idSetting_linearLayoutRetour"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:text="@string/txtSecurite_textViewTitleHeader"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idSetting_relativeLayoutHeader" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/idSettings_textViewSecuriteTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:paddingLeft="10sp"
                android:text="@string/txtSettings_textViewSecuriteTitle"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/idSettings_ViewSecuriteTitle"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/red_dark" />

            <RelativeLayout
                android:id="@+id/idSettings_relativeLayoutMotPasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/settings_item"
                android:clickable="true" >

                <TextView
                    android:id="@+id/idSettings_textViewMotPasse"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dp"
                    android:text="@string/txtSettings_textViewMotPasse"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:id="@+id/idSettings_ViewMotPasse"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/red_dark" />

            <RelativeLayout
                android:id="@+id/idSettings_relativeLayoutSeDesabonner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/settings_item"
                android:clickable="true" >

                <TextView
                    android:id="@+id/idSettings_textViewSeDesaboner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dp"
                    android:text="@string/txtSettings_textViewSeDesaboner"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:id="@+id/idSettings_ViewSeDesabonner"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/red_dark" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>